html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
}
*,
*:after,
*:before {
  box-sizing: border-box;
}
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 80px;
  padding: 10px 0;
  color: #111;
  background: #fff;
  border-bottom: 1px solid #111;
  box-shadow: 0 1px 3px #666;
}

.brand-container {
  float: left;
}

.logo {
  height: 60px;
  margin-right: 20px;
}

.brand {
  display: inline-block;
  font-weight: 700;
  height: 60px;
  line-height: 60px;
  font-size: 1.75rem;
  vertical-align: top;
}

.link-menu {
  float: right;
  padding: 0;
  margin: 0;
  margin-left: auto;
}

.link-item {
  position: relative;
  display: inline-block;
}

.link-item:not(:last-of-type) {
  margin-right: 20px;
}

.link-item > a {
  display: inline-block;
  height: 60px;
  line-height: 60px;
  text-decoration: none;
  color: #111;
  font-size: 1.25rem;
}

.link-item a:hover {
  color: rgb(2, 139, 230);
}
/* dropdown selectors */
.link-item:hover .dropdown {
  display: block;
}

.dropdown {
  width: calc(100% + 40px);
  text-align: center;
  position: absolute;
  left: -10px;
  top: 59px;
  list-style-type: none;
  padding: 0;
  margin: 0;
  background: #fff;
  padding: 10px;
  display: none;
}

.dropdown-item > a {
  display: inline-block;
  height: 30px;
  line-height: 30px;
  text-decoration: none;
  color: #111;
  font-size: 1rem;
}

/* Navbar on content fix - START -------------- */

.nav-fix {
  padding-top: 80px;
}

.nav-fix:not(#home) {
  margin-top: -80px;
}
/* Navbar on content fix - END -------------- */

section > .content {
  padding: 40px 0;
}

section:nth-child(odd) > .content {
  background: #eee;
}

.container {
  margin: auto;
  width: 1200px;
  padding: 0 30px;
}

p {
  text-align: justify;
}

.article-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1.5rem;
}
